<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>征婚网</title>

    <style>
        body {
            width: 1000px;
            background-color: #ed556a;
        }

        .left ,.right {
            width: 500px;
        }

        .center {
            width: 900px;
            background-color: #f1939c;
        }


        div {
            font: normal bold 24px/1em 微软雅黑;
            color: gold;
        }

        .name{
            font: italic bold 30px/1em 微软雅黑;
            color:gold;
        }

        .p1,
        .p2 {
            font: italic bold 24px/1em 宋体;
            color: gold;
        }
    </style>
</head>

<body>

    <div align="middle" valign="middle">
        寻光征婚网
    </div>

    <table border="1" width="1000px" height="900" align="left">
        <tr align="center" valign="middle">
            <td class="left" align="middle" valign="middle">
                <p class="p1">征</p>
                <p class="p1">婚</p>
                <p class="p1">选</p>
                <p class="p1">寻</p>
                <p class="p1">光</p>
            </td>

            <td class="center">
                <table border="1" width="100%" height="900px" align="left">
                    <tr height="400px">
                        <td class="name" align="middle" valign="middle">冰冰姐</td>
                        <td class="name" align="middle" valign="middle">球</td>
                        <td class="name" align="middle" valign="middle">小杨</td>
                    </tr>
                    <tr>
                        <td>

                            <img src="https://gitee.com/lightseeking/idea-code/raw/master/%E5%AF%BB%E5%85%89.%E5%86%B0%E5%86%B0%E5%A7%90.jpg"
                                alt="图片显示异常，请尝试刷新页面" title="冰冰姐">

                        </td>

                        <td>
                            <img src="https://gitee.com/lightseeking/idea-code/raw/master/%E5%AF%BB%E5%85%89.%E7%90%83plus.jpg"
                                alt="图片显示异常，请尝试刷新页面" title="球">
                        </td>

                        <td>
                            <img src="https://gitee.com/lightseeking/idea-code/raw/master/%E5%AF%BB%E5%85%89.%E5%B0%8F%E6%9D%A8plus.jpg"
                                alt="图片显示异常，请尝试刷新页面" title="小杨">
                        </td>
                    </tr>
                </table>
            </td>

            <td class="right" align="middle" valign="middle">
                <p class="p2">姻</p>
                <p class="p2">缘</p>
                <p class="p2">一</p>
                <p class="p2">线</p>
                <p class="p2">牵</p>
            </td>
        </tr>
    </table>

</body>

</html>